.switch-type {
    background-repeat: no-repeat;
    cursor: pointer;
    top: 0.5em;
    width: 22px;
    height: 20px;
}

.type-Point {
    background-image: url("../img/draw_point_off.ca721bf1a7e7.svg");
    right: 5px;
}
.type-Point.type-active {
    background-image: url("../img/draw_point_on.ff9db9f50411.svg");
}

.type-LineString {
    background-image: url("../img/draw_line_off.6b99a2c7b95c.svg");
    right: 30px;
}
.type-LineString.type-active {
    background-image: url("../img/draw_line_on.a1e2ff03b12e.svg");
}

.type-Polygon {
    background-image: url("../img/draw_polygon_off.21a5a89c789c.svg");
    right: 55px;
}
.type-Polygon.type-active {
    background-image: url("../img/draw_polygon_on.6793e8394e27.svg");
}
